# casa_cultura

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/wearefive/casacultura/: App.java  EstadisticasController.java  ItemLibroController.java  LibroController.java  LibrosController.java  LoginController.java  MainController.java  PanelController.java  PrestamosController.java  UsuarioController.java  UsuariosController.java
src/main/java/com/wearefive/casacultura/core/: Apriori.java
src/main/java/com/wearefive/casacultura/data/models/: BookRating.java
src/main/java/com/wearefive/casacultura/data/repos/: BaseRepository.java  BooksRepository.java  RatingsRepository.java  RentalsRepository.java  UsersRepository.java
src/main/java/com/wearefive/casacultura/entities/: Book.java  Copy.java  Genre.java  Rating.java  RatingPK.java  Rental.java  User.java
src/main/resources/com/wearefive/casacultura/: estadisticas.fxml  item_libro.fxml  login.fxml  usuario.fxml  usuarios.fxml
src/main/resources/styles/: estadisticas.css  menu.css  panel.css
uml/: casacultura.puml  diagrama_clases.puml  entitites.puml
