<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wearefive.casacultura.UsuarioController"
            prefWidth="600" prefHeight="500">

        <!-- Imagen de fondo -->
        <ImageView preserveRatio="true" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <image>
                <Image url="@/images/fondo_app.jpg" />
            </image>
        </ImageView>
    
     <!-- Capa semitransparente con contenido -->
    <VBox spacing="20" style="-fx-background-color: rgba(0, 0, 0, 0.6); -fx-padding: 20;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        
        <!-- Título -->         
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20">            
            <Label text="Detalle del Usuario" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" />
        </VBox>   

        <!-- Información del usuario -->
        <HBox spacing="20">
            <!-- Imagen del usuario -->
            <ImageView fx:id="ivUsuario" fitHeight="175" fitWidth="175" preserveRatio="true"/>

            <!-- Datos personales -->
            <VBox spacing="10" alignment="CENTER_LEFT">                
                <HBox spacing="10"><Label text="Nombre:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;" /><Label fx:id="lblNombre" style="-fx-text-fill: white;" /></HBox>
                <HBox spacing="10"><Label text="Email:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;"/><Label fx:id="lblEmail" style="-fx-text-fill: white;"/></HBox>
                <HBox spacing="10"><Label text="DNI/NIE:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;"/><Label fx:id="lblDniNie" style="-fx-text-fill: white;"/></HBox>
                <HBox spacing="10"><Label text="Teléfono:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;"/><Label fx:id="lblTelefono" style="-fx-text-fill: white;"/></HBox>
                <HBox spacing="10"><Label text="Sexo:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;"/><Label fx:id="lblSexo" style="-fx-text-fill: white;"/></HBox>
                <HBox spacing="10"><Label text="Fecha nacimiento:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;"/><Label fx:id="lblFechaNacimiento" style="-fx-text-fill: white;"/></HBox>
                <HBox spacing="10"><Label text="Comentario:" minWidth="120" style="-fx-font-weight: bold; -fx-text-fill: white;"/><Label fx:id="lblComentario" style="-fx-text-fill: white;" wrapText="true" /></HBox>
            </VBox>
        </HBox>

        <!-- Libros alquilados -->
        <VBox spacing="10">
            <Label text="Libros prestados" style="-fx-font-size: 18; -fx-text-fill: white;" />
            <TableView fx:id="tvLibrosPrestados" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50" style="-fx-alignment: CENTER-RIGHT;" />
                    <TableColumn fx:id="colTitulo" text="Título" prefWidth="300" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="colAutor" text="Autor" prefWidth="150" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="colFecha" text="Fecha" prefWidth="150" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="colExpira" text="Expira" prefWidth="150" style="-fx-alignment: CENTER;" />
                    <TableColumn fx:id="colDevolucion" text="Devuelto" prefWidth="150" style="-fx-alignment: CENTER;" />
                </columns>
            </TableView>
        </VBox>

            
    <!-- Botón volver -->
    <HBox alignment="BOTTOM_RIGHT">
        <Button onAction="#onVolverClick" text="Volver atrás" />
    </HBox>          

    </VBox>
  
    
</AnchorPane>
